# bukkit-shade

./: .gitignore  build.gradle  settings.gradle
modules/commands/: build.gradle
modules/commands/src/main/java/blue/sparse/bshade/command/: CommandContext.java  CommandGroup.java  Commands.java
modules/commands/src/main/java/blue/sparse/bshade/command/messages/: CommandConfig.java
modules/commands/src/main/java/blue/sparse/bshade/command/parameters/: CommandParameter.java  ParameterRegistry.java  ParameterType.java  SuggestionProvider.java
modules/commands/src/main/java/blue/sparse/bshade/command/reflection/: CommandPart.java  GroupCommand.java  ParseResult.java  ReflectionCommandLoader.java  SingleCommand.java
modules/commands/src/main/java/blue/sparse/bshade/command/test/: TestPlugin.java
modules/commands/src/main/java/blue/sparse/bshade/command/util/: CharPredicate.java  ParsingIterator.java  TriPredicate.java
modules/commands/src/main/resources/: plugin.yml
modules/commands/src/test/resources/: exampleCommand.yml
modules/data/src/main/java/blue/sparse/bshade/data/: Data.java
modules/data/src/main/java/blue/sparse/bshade/data/attach/: Attachment.java  PlayerAttachment.java  ServerAttachment.java
modules/data/src/main/java/blue/sparse/bshade/data/example/: Examples.java  Test.java
modules/data/src/main/java/blue/sparse/bshade/data/list/: ByteArrayList.java  ByteList.java  DataList.java  DoubleList.java  FloatList.java  IntArrayList.java  IntList.java  LongArrayList.java  LongList.java  RawList.java  RawListList.java  ShortList.java  StringList.java
modules/data/src/main/java/blue/sparse/bshade/data/nbt/: NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTElement.java  NBTFloat.java  NBTInteger.java  NBTIntegerArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTType.java
modules/data/src/main/java/blue/sparse/bshade/data/persistent/: Persistent.java  PersistentManager.java  ServerPersistent.java
modules/data/src/main/java/blue/sparse/bshade/data/serialization/: BasicSerializer.java  DataSerialization.java  ReflectiveSerializer.java  Serializer.java  UUIDSerializer.java
modules/data/src/test/java/: Scrolling.java  TestProxies.java
modules/i18n/modules/versions/1_11_R1/: build.gradle
modules/i18n/modules/versions/1_13_R1/: build.gradle
modules/i18n/modules/versions/1_8_R3/: build.gradle
modules/i18n/src/main/java/blue/sparse/bshade/i18n/: LocaleConfig.java  LocaleKey.java
modules/i18n/src/main/java/blue/sparse/bshade/i18n/placeholder/: PlaceholderStack.java  Placeholders.java
modules/i18n/src/main/java/blue/sparse/bshade/i18n/test/: TestLocale.java  TestPlugin.java
modules/i18n/src/main/java/blue/sparse/bshade/i18n/util/: MapUtil.java
modules/i18n/src/main/java/blue/sparse/bshade/i18n/value/: LocaleValue.java  Part.java  (+2 more)
modules/i18n/src/main/resources/: plugin.yml
modules/i18n/src/test/resources/: example.lang
modules/math/modules/versions/1_14_R1/: build.gradle
modules/math/src/main/resources/: plugin.yml
modules/menu/src/main/java/blue/sparse/bshade/menu/: Action.java  Layout.java  Menu.java  MenuPosition.java
modules/menu/src/main/resources/: menu.yml  plugin.yml
modules/persistent/src/main/java/blue/sparse/bshade/persistent/: Persistent.java
modules/util/src/main/java/blue/sparse/bshade/util/: ItemStackUtil.java  StackingItemList.java  StringUtil.java
modules/versions/: NMS.txt  nms.txt  versions.csv
modules/versions/1_10_R1/: build.gradle
modules/versions/1_12_R1/: build.gradle
modules/versions/1_13_R2/: build.gradle
modules/versions/1_13_R2/modules/versions/1_10_R1/: build.gradle
modules/versions/1_13_R2/modules/versions/1_13_R2/: build.gradle
modules/versions/1_13_R2/modules/versions/1_8_R1/: build.gradle
modules/versions/1_13_R2/modules/versions/1_9_R1/: build.gradle
modules/versions/1_14_R1/: build.gradle
modules/versions/1_14_R1/modules/versions/1_9_R2/: build.gradle
modules/versions/1_8_R1/modules/versions/1_8_R2/: build.gradle
modules/versions/1_8_R3/: build.gradle
modules/versions/1_9_R1/: build.gradle
modules/versions/src/main/java/blue/sparse/bshade/versions/: NMSVersion.java  Scroller.java  TestPlugin.java  Versioned.java
(+88 files in other folders)
